#######################################
#                                     #
#         User variables              #
#                                     #
#######################################

# Path where the files are downloaded
FPATH="var/files"

# The database path and name
DBNAME="var/upfiles.db"
# Structure of the database
# id (integer, autoincrement) : uid
# source (text, unique) : initial url of the file
# file (text) : downloaded file
# seen (text) : last check ok (datetime)
# link (text) : the new link

# List of the plugin you want to use
plugins=(zippyshare mega filecloud 1fichier)

# Number of file tested each time
nbf=3
